C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\bin\Debug\net8.0\Example1.exe
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\bin\Debug\net8.0\Example1.deps.json
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\bin\Debug\net8.0\Example1.runtimeconfig.json
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\bin\Debug\net8.0\Example1.dll
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\bin\Debug\net8.0\Example1.pdb
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\obj\Debug\net8.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\obj\Debug\net8.0\Example1.AssemblyInfoInputs.cache
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\obj\Debug\net8.0\Example1.AssemblyInfo.cs
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\obj\Debug\net8.0\Example1.csproj.CoreCompileInputs.cache
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\obj\Debug\net8.0\Example1.dll
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\obj\Debug\net8.0\refint\Example1.dll
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\obj\Debug\net8.0\Example1.pdb
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\obj\Debug\net8.0\Example1.genruntimeconfig.cache
C:\Dotnet-Jun-2025\Day-1\Assignments\Example1\obj\Debug\net8.0\ref\Example1.dll
